{
  "name": "useful-cool-js",
  "version": "5.0.0",
  "description": "a collection of fun js plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonbai008/useful-cool-js.git"
  },
  "keywords": [
    "fun"
  ],
  "author": "Jason Bai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonbai008/useful-cool-js/issues"
  },
  "homepage": "https://github.com/jasonbai008/useful-cool-js#readme"
}
